<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>equilizer landing page</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="media.css">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">

<div class="fblur">
    <div class="sblur">

    </div>
    <div class="tblur">

    </div>
    <div class="frtblur">

    </div>

</div>


    <section class="firstsection">
        
    <h1 class="equalizer">equalizer</h1>
<div class="head"> We make your music sound extraordinary.</div>

    <div class="msg"> 
   
    A system audio equalizer specifically designed for Android and iOS. Freely tune the way your music sounds with a professional grade parametric EQ & volume mixer. Control bass, mids,treble, gain control, reverb,media.css and more!
     </div>
</section class="mysecondsection"> 

<div class="wrapped-container">
<img src="Group Copy.svg" alt="the group Copy" class="Groupcopy">
</section>


<section class="myThirdsection">

<div class="wrapper">
        <span>
    <img src="phonepic1.png" alt="the phone" class="phone">

    </span>
<img src="Group 8 (1).png" alt="" class="circles">

</div>

</section>


<section id="fortsection">
    <div class="boxContainer">
    <h1 class="premium">Premium EQ</h1>
       <span class="text2">Get expert-level control with a robust equalizer, volume mixer, and spatial audio. Take your listening experience to a whole new level and access all our incredible features!</span> 
       <span class="text3">$4
        </span><span class="month">/ month</span>
        <div class="rectangle1">
      

<span class="ios"> iOS Download</span>
<img src="Combined.svg" alt="" class="combined">
</div>
   <div class="rectangle">
<img src="pic2.svg" alt="the Android logo" class="img_logo">
<span  class="img_text"> Android Download</span>
    </div>
    </div>
</section>
<section class="fifthsection">
<div class="group8">
    <span id="icons">
         <img src="Path.png" alt="" id="path">
    <img src="Shape.png" alt="" id="shape">
    <img src="Path (1).png" alt="" id="path1">
</span>
</div>
</div>
   <div class="right">
    All rights reserved © Equalizer 2021
Have any problems? Contact us via social media or email us at  <span class="email-text">equilizer@example.com</span> 
</div>
<h1 class="equalizer2">equalizer</h1> 
</div>

</section>
<br><br>
</div>
</body>
</html>
</html>